<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color:brown;
                background-color:bisque;
            }
            h2{
                text-align: center;
                color:black;
                background-color: blanchedalmond;
            }
            .box{
                padding: 20px 50px;
                border:2px solid pink;
                margin:50px 100px 50px 20px;
                font-size: 40px;
                background-size:contain;
                background-position: center;
                height:50px;
                box-shadow: 5px 5px black;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>RAK RESTAURANT</h1>
            <div class="box1">
                <h2>Menu Items</h2>
                <ul>
                    <li>
                        <input type="checkbox" id="item1" class="Available">
                        <label for="item1">chicken Biryani</label>
                    </li>
                    <li>
                        <input type="checkbox" id="item2" class="Available">
                        <label for="item2">Manchuriya</label>
                    </li>
                    <li>
                        <input type="checkbox" id="item3" class="Unavailable">
                        <label for="item3">Grilled Chicken</label>
                    </li>
                    <li>
                        <input type="checkbox" id="item4" class="Available">
                        <label for="item4">Chicken Noodles</label>
                    </li>
                    <li>
                        <input type="checkbox" id="item5" class="Unavailable">
                        <label for="item5">Milkshakes</label>
                    </li>
                    <li>
                        <input type="checkbox" id="item6" class="Unavailable">
                        <label for="item6">Spring Rolls</label>
                    </li>
                    <li>
                        <input type="checkbox" id="item7" class="Available">
                        <label for="item7">Rumal Roti</label>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </body>
</html>