<html>
    <head>
        <style>
            p{
                color:blueviolet;
                background-color:cadetblue;
                text-align:center;
                direction:rtl;
                text-transform: uppercase;
                text-indent: 50px;
                letter-spacing: 5px;
                line-height: 30px;
                word-spacing: 20px;
                text-shadow: 5px 5px blue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                font-display: arial;
                background-image:('vaagdevi logo.jfif') ;
            }
        </style>
    </head>
    <body>
        <p>Text Properties<br>Applying Direction Properties </p>
    </body>
</html>